<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UITEventAPI.Application\UITEventAPI.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.json" />
		<Content Remove="appsettings.*.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json" CopyToOutputDirectory="Always" />
		<Content Include="appsettings.$(ASPNETCORE_ENVIRONMENT).json" DependentUpon="appsettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Contracts\Enums\" />
		<Folder Include="Contracts\Responses\" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != '' and '$(Configuration)' != 'Debug' ">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>
</Project>
