# Event_UIT_App

./: .gitignore  README.md
backend/UITEventAPI/UITEventAPI.API/: ErrorController.cs  Program.cs  UITEventAPI.API.csproj
backend/UITEventAPI/UITEventAPI.API/Middleware/: TokenInspectionMiddleware.cs
backend/UITEventAPI/UITEventAPI.API/Properties/: launchSettings.json
backend/UITEventAPI/UITEventAPI.Application/: DependencyInjection.cs  UITEventAPI.Application.csproj
backend/UITEventAPI/UITEventAPI.Application/Common/: ApiControllerBase.cs  ApplicationErrors.cs  AuditableEntity.cs
backend/UITEventAPI/UITEventAPI.Application/Common/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/UITEventAPI/UITEventAPI.Application/Common/Constants/: ImageConstants.cs  ValidationMessages.cs
backend/UITEventAPI/UITEventAPI.Application/Common/Interfaces/: IBlobService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IIdentityService.cs  INotificationService.cs  IOtpService.cs  IQRService.cs  ISoftDeleteEntity.cs  IValidationResult.cs
backend/UITEventAPI/UITEventAPI.Application/Common/Models/: DateRange.cs  Error.cs  PaginatedList.cs  PagingOptions.cs  Result.cs  SortingOptions.cs  TokenResponse.cs  TokenResponseWithRole.cs  ValidationResult.cs
backend/UITEventAPI/UITEventAPI.Application/Common/Utils/: CommaSeparatedValuesModelBinder.cs  SearchTextFormatter.cs
backend/UITEventAPI/UITEventAPI.Application/Common/Validators/: DateRangeValidator.cs  PagingOptionsValidator.cs  SortingOptionsValidator.cs
backend/UITEventAPI/UITEventAPI.Application/Domain/Events/: Event.cs  EventErrors.cs  EventImage.cs  EventRegistration.cs  EventType.cs
backend/UITEventAPI/UITEventAPI.Application/Domain/Students/: Student.cs
backend/UITEventAPI/UITEventAPI.Application/Domain/UniversityUnits/: UnitFollow.cs  UniversityUnit.cs  UniversityUnitErrors.cs
backend/UITEventAPI/UITEventAPI.Application/Domain/Users/: User.cs  UserErrors.cs  UserRole.cs  UserRoleConstants.cs
backend/UITEventAPI/UITEventAPI.Application/Extensions/: MappingExtension.cs  QueryableExtensions.cs  UserExtensions.cs
backend/UITEventAPI/UITEventAPI.Application/Features/Authentication/: ResetPassword.cs  SendOtp.cs  SignIn.cs  VerifyOtp.cs
backend/UITEventAPI/UITEventAPI.Application/Features/Events/: Checkin.cs  CreateEvent.cs  GenerateCheckinFile.cs  GenerateEventQR.cs  GetEvent.cs  GetEventTypes.cs  GetEvents.cs  RegisterEvent.cs  UpdateEvent.cs
backend/UITEventAPI/UITEventAPI.Application/Features/Students/: GetRegisteredEvents.cs  GetTrainingPointHistory.cs
backend/UITEventAPI/UITEventAPI.Application/Features/UniversityUnits/: FollowUnit.cs  GetUnitFollowers.cs  GetUniversityUnit.cs  GetUniversityUnits.cs  UpdateUniversityUnit.cs
backend/UITEventAPI/UITEventAPI.Application/Features/Users/: ApiController.cs  ChangePassword.cs  GetMeStudent.cs  GetMeUnitAdmin.cs  GetMeUniversityAdmin.cs  GetUser.cs  RegisterUser.cs  SignIn.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/Data/: ApplicationDbContext.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/Data/Configurations/: EventConfiguration.cs  EventImageConfiguration.cs  EventRegistrationConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  UniversityUnitConfiguration.cs  UniversityUnitFollowConfiguration.cs  UserConfiguration.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/Data/Interceptors/: AuditInterceptor.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/Data/Migrations/: 20240619201419_Initial.Designer.cs  20240619201419_Initial.cs  20240620150402_Initial.Designer.cs  20240620150402_Initial.cs  20240620182731_UniquenessToStudentCode.Designer.cs  20240620182731_UniquenessToStudentCode.cs  20240620195841_SomeConstraint.Designer.cs  20240620195841_SomeConstraint.cs  20240620201041_BlankMigration.Designer.cs  20240620201041_BlankMigration.cs  (+23 more)
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/DateService/: DateTimeService.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/Email/: EmailConfiguration.cs  EmailService.cs  OtpService.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/Extensions/: AzureClientFactoryBuilderExtensions.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/Identity/: IdentityService.cs  JwtSettings.cs  RefreshToken.cs  TokenErrors.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/Notification/: NotificationService.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/QRCodes/: QRService.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/Storage/: BlobService.cs
backend/UITEventAPI/UITEventAPI.Application/Infrastructure/Web/: CurrentUserService.cs
(+93 files in other folders)
